# AplicacionMediwatch

./: Diagrama sin título.drawio  build.gradle  deps.txt  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressif/: AppConstants.java
app/src/main/java/com/espressif/ui/activities/: BLEProvisionLanding.java  DeviceRecoveryActivity.java  EspMainActivity.java  FamilyActivity.java  FamilyDashboardActivity.java  MqttActivity.java  PatientActivity.java  ProofOfPossessionActivity.java  ProvisionActivity.java  ProvisionLanding.java  SettingsActivity.java  SplashActivity.java  ThreadConfigActivity.java  UserTypeActivity.java  WiFiConfigActivity.java  WiFiScanActivity.java
app/src/main/java/com/espressif/ui/adapters/: LedControlAdapter.java  MqttMessageAdapter.java
app/src/main/java/com/espressif/ui/animations/: ActivityTransitionAnimator.java  ViewAnimator.java
app/src/main/java/com/espressif/ui/coordinators/: DeviceCoordinator.java  PermissionsCoordinator.java
app/src/main/java/com/espressif/ui/dialogs/: DialogManager.java
app/src/main/java/com/espressif/ui/managers/: BluetoothManager.java  DeviceManager.java  DeviceManagerImpl.java  DeviceSearchManager.java  LocationManagerCompat.java
app/src/main/java/com/espressif/ui/models/: HeartbeatHandler.java  LocationManager.java  MqttHandler.java  MqttMessage.java  PreferencesManager.java
app/src/main/java/com/espressif/ui/navigation/: NavigationManager.java
app/src/main/java/com/espressif/ui/utils/: AnimationUtils.java  DialogUtils.java  LocationUtils.java  MqttDeviceFinder.java  NavigationUtils.java
app/src/main/res/drawable/: circle_indicator_green.xml  circle_indicator_orange.xml  circle_indicator_red.xml  ic_device_search.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_device_recovery.xml  activity_esp_main.xml  activity_family.xml  activity_family_dashboard.xml  activity_mqtt.xml  activity_patient.xml  activity_splash.xml  activity_user_type.xml  content_esp_main.xml
app/src/main/res/menu/: menu_mqtt.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
provisioning/src/main/java/com/espressif/provisioning/: ESPProvisionManager.java
